PORT=5431 # Port of the API (if you change it also change it in the server template files of api.jsx)
DB_USER= # Username of the database
DB_PASSWORD= # Password of the database
DB_NAME= # Name of the database
DB_HOST= # Usually localhost or use the IP of the database
